# ManagementAPI

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
0.1.0/src/rbccps/smartcity/registerapi/: RequestService.java
0.1.0/src/rbccps/smartcity/registerapi/ldap/: LDAPQuery.java
1.0.0/src/rbccps/smartcity/IDEAM/registerapi/: RequestController.java  RequestRedirect.java
1.0.0/src/rbccps/smartcity/IDEAM/registerapi/broker/: broker.java
1.0.0/src/rbccps/smartcity/IDEAM/registerapi/catalog/: uCat.java
1.0.0/src/rbccps/smartcity/IDEAM/registerapi/kong/: Register.java  apiGateway.java
1.0.0/src/rbccps/smartcity/IDEAM/registerapi/ldap/: LDAP.java  addEntryToLDAP.java  updateLDAP.java
1.0.0/src/rbccps/smartcity/IDEAM/registerapi/lora/: loraServerConfiguration.java  loraserverConfigurationFields.java  loraserverConfigurationParser.java
1.0.0/src/rbccps/smartcity/IDEAM/registerapi/parser/: JSONParser.java  deleteEntityJSONParser.java  externalServerValidator.java
1.0.0/src/rbccps/smartcity/IDEAM/registerapi/video/: videoServerConfiguration.java
1.0.0/src/rbccps/smartcity/IDEAM/urls/: URLs.java
WebContent/WEB-INF/: web.xml
json-body-samples/: ipdevice.json  lora.json  video.json
src/rbccps/smartcity/IDEAM/APIs/: RequestBind.java  RequestController.java  RequestDatabase.java  RequestExchange.java  RequestFollow.java  RequestPublish.java  RequestQueue.java  RequestRedirect.java  RequestRegister.java  RequestSearch.java  RequestShare.java  RequestSubscribe.java  cdxapis.java
src/rbccps/smartcity/IDEAM/databaseapi/: database.java
src/rbccps/smartcity/IDEAM/followapi/: follow.java
src/rbccps/smartcity/IDEAM/redirecthomepage/: RequestRedirect.java
src/rbccps/smartcity/IDEAM/registerapi/: RequestController.java  RequestDatabase.java  RequestFollow.java  RequestRedirect.java
src/rbccps/smartcity/IDEAM/registerapi/broker/: Pool.java  broker.java
src/rbccps/smartcity/IDEAM/registerapi/catalog/: uCat.java
src/rbccps/smartcity/IDEAM/registerapi/deregister/: Deregister.java
src/rbccps/smartcity/IDEAM/registerapi/kong/: Register.java  apiGateway.java
src/rbccps/smartcity/IDEAM/registerapi/ldap/: LDAP.java  addEntryToLDAP.java  updateLDAP.java
src/rbccps/smartcity/IDEAM/registerapi/parser/: createEntityJSONParser.java  createEntitySchemaParser.java  createsubscriberEntity.java  deleteEntityJSONParser.java  deleteEntitySchemaParser.java  entity.java  entitySchemaParser.java  externalServerValidator.java  owner.java  serverConfigurationParser.java
src/rbccps/smartcity/IDEAM/registerapi/video/: videoServerConfiguration.java  videoserverConfigurationFields.java  videoserverConfigurationParser.java
src/rbccps/smartcity/IDEAM/shareapi/: share.java
src/rbccps/smartcity/IDEAM/urls/: URLs.java
src/rbccps/smartcity/registerapi/: RequestController.java  RequestRedirect.java
src/rbccps/smartcity/registerapi/kong/: Register.java
src/rbccps/smartcity/registerapi/ldap/: addEntryToLDAP.java
workflow-images/: publish-post  register-delete  register-get  register-post  register-post-2  register-post-latest-new  register-put  share-post
